{
  "extends": ["next/core-web-vitals"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prefer-const": "warn",
    "no-var": "warn",
    "react/no-unescaped-entities": "warn"
  }
}
