{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(vercel *)",
      "Bash(powershell.exe *)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "PowerShell(node *)",
      "PowerShell(pnpm *)",
      "PowerShell(vercel *)",
      "Bash(npm run lint)",
      "Bash(npm run lint:file *)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run test:run)",
      "Bash(npx vitest run *)",
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)",
      "MultiEdit(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "LS(./**)",
      "NotebookEdit(./**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\rajaj\\\\career-ops\" -Recurse -Depth 2 -Directory)",
      "Bash(dir \"c:\\\\Users\\\\rajaj\\\\career-ops\\\\src\\\\app\\\\\\(auth\\)\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in {**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}.items\\(\\) if any\\(x in k for x in ['zod','bcrypt','resend','next-auth','prisma']\\)}, indent=2\\)\\)\")",
      "Read(//c/Users/rajaj/.claude/projects/c--Users-rajaj-career-ops/memory/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\rajaj\\\\career-ops\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\), **d.get\\('devDependencies',{}\\)}; print\\('jest:', '@types/jest' in deps or 'jest' in deps\\); print\\('tw version:', deps.get\\('tailwindcss','missing'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); dd=d.get\\('devDependencies',{}\\); print\\(json.dumps\\({k:v for k,v in dd.items\\(\\) if 'jest' in k or 'type' in k}, indent=2\\)\\)\")",
      "Bash(npm run *)",
      "Bash(echo \"PID=$!\")",
      "Bash(netstat -ano)",
      "Bash(awk '{print $NF}')",
      "Bash(kill -9 25996)",
      "Bash(taskkill //F //PID 25996)",
      "Bash(cd \"c:\\\\Users\\\\rajaj\\\\career-ops\" && nohup npm run dev > /tmp/devserver.log 2>&1 & *)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/_next/static/css/*.css)",
      "Bash(curl -s \"http://localhost:3000\")",
      "Bash(curl -s \"http://localhost:3000/_next/static/css/app/layout.css\")",
      "Bash(pg_isready -h localhost -p 5433)",
      "Bash(docker-compose ps *)",
      "Bash(Start-Process \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "Bash(which docker *)",
      "Read(//c/Program Files/Docker//**)",
      "Read(//c/Users/rajaj/AppData/Local/Docker//**)",
      "Bash(\"/c/Program Files/Docker/Docker/Docker Desktop.exe\")",
      "Bash(docker info *)",
      "Bash(docker exec *)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/forgot-password -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\"}')",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import sys,json,base64; print\\(base64.b64decode\\(json.load\\(sys.stdin\\)['content']\\).decode\\(\\)\\)\")",
      "Bash(cat jest.config.*)",
      "Bash(cat jest.config.js)",
      "Bash(cat jest.config.ts)",
      "Bash(xargs grep -l \"NODE_ENV\")",
      "Read(//c/Users/rajaj/.claude/**)",
      "Bash(psql -U postgres -c \"\\\\l\")",
      "Bash(DATABASE_URL=\"postgresql://career_user:career_pass@localhost:5433/career_ops_dev\" npx prisma db push --accept-data-loss)",
      "Bash(DATABASE_URL=\"postgresql://career_user:career_pass@localhost:5433/career_ops_dev\" npx tsx scripts/seed-demo-data.ts --profile=medium)",
      "Bash(python3 -c ' *)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('eslintConfig', 'not found'\\), indent=2\\)\\)\")",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(2>&1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/login -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:3000/api/jobs -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:3000/api/auth/session)",
      "Bash(curl -sv http://localhost:3000/)",
      "Bash(curl -s -L http://localhost:3000/login -w \"\\\\nHTTP %{http_code}\")",
      "Bash(curl -s http://localhost:3001/ -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:3002/ -o /dev/null -w \"%{http_code}\")",
      "Bash(echo \"PID: $!\")",
      "Bash(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\rajaj\\\\career-ops\\\\src\\\\lib\\\\workflow\\\\templates\")",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/workflows/\\\\[id\\\\]/pause)",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/workflows/\\\\[id\\\\]/resume)",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/workflows/\\\\[id\\\\]/cancel)",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/opportunities/\\\\[jobId\\\\]/plan)",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/opportunities/\\\\[jobId\\\\]/health)",
      "Bash(mkdir -p /c/Users/rajaj/career-ops/src/app/api/opportunities/\\\\[jobId\\\\]/health /c/Users/rajaj/career-ops/src/app/api/approvals/\\\\[id\\\\]/decide)",
      "Bash(echo \"Exit: $?\")",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\rajaj\\\\career-ops\\\\src\\\\lib\\\\route-helpers\")",
      "Bash(ls src/lib/utils/)",
      "Bash(ls src/lib/analytics/)",
      "Bash(sed -i \"s|from '../routes'|from '@/lib/navigation/routes'|g\" routes.test.ts)",
      "Bash(sed -i \"s|from '../state'|from '@/lib/navigation/state'|g\" state.test.ts)",
      "Bash(sed -i \"s|from '../breadcrumbs'|from '@/lib/navigation/breadcrumbs'|g\" breadcrumbs.test.ts)",
      "Bash(sed -i \"s|from '../deep-link'|from '@/lib/navigation/deep-link'|g\" deep-link.test.ts)",
      "Bash(sed -i \"s|from '../restoration'|from '@/lib/navigation/restoration'|g\" restoration.test.ts)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\rajaj\\.claude\\projects\\c--Users-rajaj-career-ops\\memory",
      "C:\\Users\\rajaj\\career-ops\\src\\app\\api\\opportunities\\[jobId]\\health"
    ]
  },
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "code-builder|code-validator|validation-orchestrator|merge-governor",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p .claude/logs && printf '%s | START | %s\\n' \"$(date -Iseconds)\" \"$CLAUDE_AGENT_TYPE\" >> .claude/logs/subagents.log"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "code-builder|code-validator|validation-orchestrator|merge-governor",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/log-subagent-stop.sh"
          }
        ]
      }
    ]
  }
}
